<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #B87333;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #box{
height: 400px;
width: 100%;
border: 1px solid black;
display: flex;
        }
        #box1{
height: 300px;
width: 45%;
border: 1px solid black;
float: left;
margin-top: 100px;
margin-left: 60px;
        }
        #box2{
height: 300px;
width: 45%;
border: 1px solid black;
float: left;
margin-top: 100px;
        }
        #b1{
height: 400px;
width: 100%;
border: 1px solid black;
display: flex;  
        }
        #bb1{
height: 300px;
width: 30%;
border: 1px solid black;
float: left;
margin-top: 40px;
margin-left: 60px;  
        }
        #bb2{
height: 300px;
width: 30%;
border: 1px solid black;
float: left;
margin-top: 40px;
        }
        #bb3{
height: 300px;
width: 30%;
border: 1px solid black;
float: left;
margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <img src="p1.jpg">
        </div>
        <div id="box2">
            <img src="pp1.jpeg">
        </div>
    </div>
    <div id="b1">
        <div id="bb1"></div>
        <div id="bb2"></div>
        <div id="bb3"></div>
    </div>
</body>
</html>